SECRETKEY_JWT = FKJDSHFKDSHFISALJDAS5D5f4ds53f4ds35f4ds53f4ds534fs3d545d3s4535ds55d5s555@5d5sf5d5dsfd^fdshfds&**5fd5sf4ds45fds4fds454fds4^&$^&IlJhdWxpdG8iLCJ1c2VyX2lkIjoiNjNhNGVmMTUxMmI5M2E3N2IxMjg0ZWIyI
# SERVER_URL = 192.168.40.115:8080 #Internet por WIFI

# SERVER_URL = 192.168.121.125:8080 # Internet por USB

SERVER_URL = 192.168.1.100:8080 # Nauta Hogar 
# SERVER_URL = boliloreal.byserverapp.com # Hosting personal CPanel